{
  "name": "garnetai-action",
  "version": "1.0.0",
  "description": "GarnetAI GitHub Action",
  "private": true,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/garnet-org/action.git"
  },
  "bugs": {
    "url": "https://github.com/garnet-org/action/issues"
  },
  "keywords": [
    "actions"
  ],
  "exports": {
    ".": "./dist/main/index.js"
  },
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "prepare": "node scripts/setup-git-hooks.js",
    "typecheck": "node ./node_modules/typescript/bin/tsc -p jsconfig.json --noEmit",
    "build": "ncc build src/main.js -o dist/main --license licenses.txt && ncc build src/post.js -o dist/post --license licenses.txt && perl -pi -e 's/\\r$//' dist/main/index.js dist/post/index.js",
    "validate": "npm run typecheck && npm run build"
  },
  "dependencies": {
    "@actions/artifact": "^6.2.1",
    "@actions/core": "^3.0.0",
    "@actions/exec": "^3.0.0",
    "@actions/github": "^9.1.0",
    "@actions/http-client": "^4.0.0",
    "tar": "^7.5.13",
    "zod": "^4.4.1"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@vercel/ncc": "^0.38.4",
    "typescript": "^6.0.3"
  }
}